services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: devopsguard-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
    ports:
      - "14333:1433"
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost,1433", "-U", "sa", "-P", "YourStrong!Passw0rd", "-C", "-Q", "SELECT 1" ]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - devopsguard_mssql_data:/var/opt/mssql

  api:
    build:
      context: ..
      dockerfile: src/DevOpsGuard.Api/Dockerfile
    depends_on:
      sqlserver:
        condition: service_healthy
    environment:
      # ensure the app uses SQL and can reach it by service name "sqlserver"
      - UseSqlServer=true
      - ConnectionStrings__Default=Server=sqlserver,1433;Database=DevOpsGuard;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
      - DOTNET_ENVIRONMENT=Development
      - ApiKey=dev-secret-123
      - ASPNETCORE_URLS=http://0.0.0.0:8080
    ports:
      - "8080:8080"

volumes:
  devopsguard_mssql_data:
